{
	"type": "template",
	"version": 1,
	"id": "8470b78c-8110-4d47-bc8d-43f2ae82a40d",
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "84d2d492-71a0-4a37-ae77-7d62f52ecc2f",
			"based_on_id": "25acb265-040d-41b5-82cf-80da17db93f6",
			"based_on_hash": "X0Fv22JfhEHrWNSr2Pr4r/z70SpNkxQixzQf9+I9Dgc",
			"name": "Increased Intelligence",
			"mental": true,
			"levels": "3",
			"points_per_level": 20,
			"reference": "B15",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "iq"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "10321de8-4e8a-4bc5-a5f9-9f2bc99f51c6",
			"based_on_id": "25c2f293-248a-4c7b-8487-5cf5c77d572d",
			"based_on_hash": "uB2utExMQ8f0+S+QcVpFr175RQMXhAweWnX/5/TJ6rY",
			"name": "Military Rank",
			"physical": true,
			"levels": "3",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "25ce633c-a24e-434a-9b96-5019adb379af",
					"based_on_id": "f2152f52-b337-4072-ab43-d66afcbc319e",
					"based_on_hash": "7tMZBiCQks3eQyOxAr8yxjxsA+BbPLZ7GDN+3NL/ANk",
					"disabled": true,
					"name": "Replaces Status",
					"reference": "B29",
					"cost_type": "points",
					"cost": 5,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b7f66cc9-60c7-40de-998d-3db817cd5539",
					"based_on_id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
					"based_on_hash": "Uuirc0hfFJoctS+1fFBL0S8vasipYU8X4jBuHjHX+zA",
					"disabled": true,
					"name": "Courtesy",
					"reference": "B29",
					"cost_type": "points",
					"cost": -4,
					"affects": "levels_only"
				}
			],
			"reference": "B29",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "ec2d41f8-23f4-4e29-97d3-8702e6c9434f",
			"based_on_id": "be5292c1-f73b-487f-a31c-1231e69f9e48",
			"based_on_hash": "hBbexgixMYIywYSypKfdWNOYW2l004RGVQ6WJuXe7Vo",
			"name": "Code of Honor (Professional)",
			"mental": true,
			"base_points": -5,
			"reference": "B127",
			"notes": "Adhere to the ethics of your profession; always do your job to the best of your ability; support your guild, union, or professional association.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "a33b3875-c12a-408b-a39b-0c5cfc3f1fb8",
			"container_type": "alternative_abilities",
			"name": "Select 15 Points",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "c8de8e82-728c-43dc-806d-7404875611e4",
					"based_on_id": "280069c1-ac2d-42bb-a933-0f9cdee48ad8",
					"based_on_hash": "Wl2SphpEgbuiSPKGxcWPEDa+zuEiIvKxCyLe0Ry+AUE",
					"round_down": true,
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "47210527-b268-421a-970f-715b7c35aec7",
							"based_on_id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
							"based_on_hash": "YpVj19GJivP4zBgEqUwkQ+y38lfrTVq/YvMrb2gyJ/g",
							"disabled": true,
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "60bd407c-ee38-4961-8d8f-6f563b14636b",
							"based_on_id": "9d0a156e-6a47-450a-a695-59920f642b44",
							"based_on_hash": "kp8fsh5zdD9mTEfFSW5LzjSRqVuGoUoUTYeuj15OJTk",
							"disabled": true,
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "93cbbaf8-ed45-4c9e-89ab-aa7656040169",
							"based_on_id": "df4e4548-5978-43a5-ba38-1acbaead9779",
							"based_on_hash": "caSrFQFyTmwoiHFM6cI1UkiZAVVQDiinltm9p5kvNmM",
							"name": "Disease",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0d41e78f-23d0-4445-a2b6-6857716a80dd",
							"based_on_id": "95a83382-1840-4824-b116-e378c6f814b8",
							"based_on_hash": "/WPRq25RUZM2sHHlqCiVdM+ZoxTS4Suv2cxvx0ugNno",
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f2060955-79ca-43b4-820b-6b4c71a4b437",
							"based_on_id": "568d217b-f340-4966-a69f-b4813e9cac82",
							"based_on_hash": "X12Qyw2msAszjOltKGjv/RiNTZ/ZV6uDRWjDB04V4/k",
							"disabled": true,
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c9ea4f94-0df9-4f1b-a015-647d89208888",
							"based_on_id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
							"based_on_hash": "tN/4Kf3lZyK5oWDDwsDwy2Y3KAankbI93r4Ho+VCLeg",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c4f8ffe5-66f0-4499-bbe9-4403c92a702c",
							"based_on_id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
							"based_on_hash": "soU+u+ZTZR9akrRBim0yDZPDraQZe9e+CiO9p2i9npw",
							"disabled": true,
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f5663758-27ec-4927-995e-e3eb3b50380e",
					"based_on_id": "5581bccb-9e2f-4e01-b431-626cd9df23ab",
					"based_on_hash": "bGGBZiosLKCu96A601xUI79ReqVBCyOin3C9E0v+s3s",
					"name": "Empathy",
					"mental": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "1b784a8d-fcda-4451-a268-b20f2f221fea",
							"based_on_id": "15130107-a6e2-4b7f-9092-477a1428f637",
							"based_on_hash": "vFdOl9WPCOvExO1QvWPZbNPmpV+Qz1vRcGBQgnrVe4g",
							"disabled": true,
							"name": "Remote",
							"reference": "P48",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "B51",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "psychology"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3b9744e0-94db-4bc4-8f45-b205a2c8be21",
					"based_on_id": "6e4cb440-84a4-481a-ae1a-467743192710",
					"based_on_hash": "7VLmpOiERF/s/0vl96aN284ZkC16nF++yl0z0bYMbPg",
					"name": "Single-Minded",
					"mental": true,
					"base_points": 5,
					"reference": "B85",
					"notes": "+3 to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial. You tend to ignore everything else while obsessed and have -5 to all rolls to notice interruptions.",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a88a0bf7-7a60-4b30-9200-ef3708a87e50",
					"based_on_id": "528254ea-5457-4090-979b-b06583bb2f76",
					"based_on_hash": "kQ4WFOEgUK2Vz61/7XyCajqd+q6u01Xi1DI9wXSN+lw",
					"name": "Status",
					"social": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "B28",
					"notes": "Doctor",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9f5ac5da-30a5-4c4b-94c1-b8588650ec33",
					"based_on_id": "66436989-dd48-41f6-bbf7-e4f77418168d",
					"based_on_hash": "QacsK1iwd/7llicQbN0N/ofV650HsJYfEVzYIUIptbI",
					"name": "Comfortable Wealth",
					"social": true,
					"base_points": 10,
					"reference": "B25",
					"notes": "Starting wealth is twice normal",
					"categories": [
						"Advantage",
						"Wealth"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "74df4de3-1b6d-46b5-bcb9-637d33532fdd",
			"container_type": "alternative_abilities",
			"name": "Select -15 Points",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "882c3db2-f48f-4d48-9b08-c0159f1847a0",
					"based_on_id": "e8a65836-d72c-452f-a8d4-fdb7d68aa745",
					"based_on_hash": "0V0Yxxm4bNw3GL+vTHgl2R6GtxAwNZREzjJSpxWs5xo",
					"name": "Bad Sight (Nearsighted)",
					"physical": true,
					"base_points": -25,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "b5afbafe-866b-43c1-bd3a-4b644091ff7b",
							"based_on_id": "bcf5ee4d-8f70-41e5-81ee-9f4a2956f9c3",
							"based_on_hash": "mwMJwyGG09AlsXEPWOcJndNpAqnbhE56pwJnfuTAIuU",
							"name": "Mitigator",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "Glasses"
						}
					],
					"reference": "B123",
					"notes": " -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1dda3944-d362-45b1-8e53-c206a0ba93a4",
					"based_on_id": "a2be5cfc-59b7-4106-a492-221b15e4491c",
					"based_on_hash": "ahH7SQ8HFsHctWTAVEhGlot1nH0Rk2x1YTFQAAYlpTI",
					"name": "Code of Honor (Soldier's)",
					"mental": true,
					"base_points": -10,
					"reference": "B127",
					"notes": "An officer should be tough but fair, lead from the front, and look out for his men; an enlisted man should look out for his buddies and take care of his kit. Every soldier should be willing to fight and die for the honor of his unit, service, and country; follow orders; obey the “rules of war”; treat an honorable enemy with respect (a dishonorable enemy deserves a bullet); and wear the uniform with pride.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c4944c53-c21f-45ba-9bb5-376f4f6f3640",
					"based_on_id": "e9b12a42-c2b7-436e-9752-75438eebbb44",
					"based_on_hash": "2Fg8lb0+niO5tQ4V/ySLOGHq1T/pLJRC1Za9hyFtDyw",
					"name": "Honesty",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B138",
					"notes": "Make a self-control roll when faced with the “need” to break unreasonable laws; if you fail, you must obey the law, whatever the consequences. If you manage to resist your urges and break the law, make a second self-control roll afterward. If you fail, you must turn yourself in to the authorities!",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "bf9cd442-e495-4675-a465-8d1bf72ded34",
					"based_on_id": "5e6823d9-f372-4b29-ab16-aea1323df21d",
					"based_on_hash": "3JuBa9tVx1MNYg2KnUYAwJjajcJnUaFZwnTZsXsP8Ek",
					"name": "Overconfidence",
					"mental": true,
					"base_points": -5,
					"cr": 12,
					"reference": "B148",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 2,
							"situation": "from young or naive individuals who believe you are as good as you say you are"
						},
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "from experienced NPCs"
						}
					],
					"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c2489b9e-b62f-4a62-9247-55f87c4a80bf",
					"based_on_id": "b70003ce-071b-48a3-bfc4-41513d9ba055",
					"based_on_hash": "s64XX59CiiT0a2+oDYceIiKi+9LDSsrU36zHYa2NikM",
					"name": "Pacifism: Self-Defense Only",
					"mental": true,
					"base_points": -15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "2560aa15-500a-4e54-858d-fabeb3604341",
							"based_on_id": "49522b66-fa2d-4daa-8672-487ba857cc9f",
							"based_on_hash": "7uWNaVDgmAOxK/AkaIX+SRxUVE8gVIr1qJsnysRbS74",
							"disabled": true,
							"name": "Species-Specific",
							"reference": "UT32",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						}
					],
					"reference": "B148",
					"notes": "You only fight to defend yourself or those in your care, using only as much force as necessary (no pre-emptive strikes allowed!). You must do your best to discourage others from starting fights.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "26e6b90e-5469-41ef-9568-f85f2bb9592f",
					"based_on_id": "3ffb9cc5-3a0c-4eb5-a906-938ef1cb8ccc",
					"based_on_hash": "5VTF9p/GKP881cB7AXxXKkt+V01zObEYG0h/dK1UcuA",
					"name": "Pacifism: Cannot Kill",
					"mental": true,
					"base_points": -15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "8f6016da-46ee-4319-97a7-68864596655a",
							"based_on_id": "90acca03-6b28-4979-a04f-b2f75d4d1fa9",
							"based_on_hash": "iLukU2W30mOIqB69X/AQb1Aix3IEt1jljNy+8IuPm0I",
							"disabled": true,
							"name": "Species-Specific",
							"reference": "UT32",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						}
					],
					"reference": "B148",
					"notes": "You may fight – you may even start fights – but you may never do anything that seems likely to kill another. This includes abandoning a wounded foe to die “on his own”! You must do your best to keep your companions from killing, too. If you do kill someone (or feel responsible for a death), you immediately suffer a nervous breakdown. Roll 3d and be totally morose and useless for that many days. During this time, you must make a Will roll to offer any sort of violence toward anyone, for any reason.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "eccbe259-6888-4118-9b62-4ca56cb9ad60",
					"based_on_id": "a31d3c41-54dc-4bdb-8743-976a1b5cbeb9",
					"based_on_hash": "FTS4OCUsOPxM+zZ3wrd+mAEg8iXkgOo0FY8ehD4yGiQ",
					"name": "Sense of Duty",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "70a5b437-5c4c-44b6-8ee1-320f785356d2",
							"based_on_id": "4c79ae09-f945-450d-97a0-4198c775dfd7",
							"based_on_hash": "SfCYOsN6hL6SYBDgVEwVuWrZlj7MiAcT2MzzjUKgMmg",
							"disabled": true,
							"name": "Friends and Companions",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b7d95b5e-13a3-4810-89a4-4f60863adfcb",
							"based_on_id": "9401389d-f18a-4a1c-ac4f-e1087032b9bb",
							"based_on_hash": "lpCMn+kBpILkY0cJsjUMcgnjQhjwBWao5q+IbGAYSaQ",
							"name": "Comrades",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f3ddcd57-e0b3-425f-8366-4b4c95471aa4",
							"based_on_id": "ffc8e353-6151-4412-85ed-6ae89a417cb5",
							"based_on_hash": "kwZBIoMTQzy8QZ+26wFvSpAeT4sonlJSSvFMtStXpms",
							"disabled": true,
							"name": "@Individual@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "920a3074-1f61-402e-9e18-9e07b657c2a0",
							"based_on_id": "670a698d-f0e9-490f-94ce-febcd4d0ce48",
							"based_on_hash": "OOyt9nF7N55Z/UUUOXqgC2sf8P2++XNxlCqlByAafP4",
							"disabled": true,
							"name": "@Large Group@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "26b6dae4-220f-46e7-ae70-ea42932dfed3",
							"based_on_id": "b4b4f5e8-609d-4f8a-8bef-26141bbecfb7",
							"based_on_hash": "pMYHAaAFqe2GU6+kfDws/oL2p/qjEOUGODYXq61s/x4",
							"disabled": true,
							"name": "@Entire Race@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e893344b-e6d3-4e71-94dc-1739d5fd303e",
							"based_on_id": "e3dcfbb6-10df-4071-85b4-7f22a18e6d14",
							"based_on_hash": "j1TVFE6/v9ayd1ycBNbm+xvGUMlqS1ZsU5fivzgy2MM",
							"disabled": true,
							"name": "Every Living Being",
							"reference": "B153",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B153",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "36e203d2-eaaa-4253-a27c-691c55b967a7",
					"based_on_id": "a31d3c41-54dc-4bdb-8743-976a1b5cbeb9",
					"based_on_hash": "FTS4OCUsOPxM+zZ3wrd+mAEg8iXkgOo0FY8ehD4yGiQ",
					"name": "Sense of Duty",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "2cab737c-5c49-4772-8953-0d030541ac13",
							"based_on_id": "de47158b-455d-4448-8055-86065b81d6d1",
							"based_on_hash": "WjsWuvKr7HEQGNLiAJ2Gpk0vS16J6cBfCZIad0CMEnA",
							"disabled": true,
							"name": "Friends and Companions",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "548a8f96-b717-4d0c-9d56-ed7ef782508c",
							"based_on_id": "8fde1c7b-7271-4b9b-9032-8551dde325a8",
							"based_on_hash": "sJNYn9mgnnEMBMeh4bKLsMVWZtosxIebdKtTHubH+6s",
							"disabled": true,
							"name": "@Small Group@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d1b7e2f7-9d51-462f-a885-f0e61f67fc5b",
							"based_on_id": "89ec98d8-237b-4ab6-82e5-f9767592c065",
							"based_on_hash": "bfHObGHwkzMZT2/ypaQAH5PcljWActOJh5BQuu0bsm0",
							"disabled": true,
							"name": "@Individual@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7936ad75-af65-4ab1-9120-f977b444e66f",
							"based_on_id": "0daad494-07fe-4b61-a1fe-ab5e198b6411",
							"based_on_hash": "+mNP1QWRd4ag8jTrKUzzvdke0Zam6vkz5mlniy63QMo",
							"disabled": true,
							"name": "@Large Group@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3c32cb72-2480-48b5-a352-789b348f21c3",
							"based_on_id": "103f5c35-d3d6-4f0f-9336-447062d5c050",
							"based_on_hash": "vzUw9Yibr4SF6ejYaee9uPwFMtb3dDylb4ftrdNLWr8",
							"name": "Humanity",
							"reference": "B153",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2cd06088-4b45-42de-a3d4-bf43213ff37d",
							"based_on_id": "721ee069-0e87-46c8-9638-0f2dee3142e6",
							"based_on_hash": "Bq7WsSHB60v/roE0I9HZia/BCNn+O0S+SrItyXf6Hpw",
							"disabled": true,
							"name": "Every Living Being",
							"reference": "B153",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B153",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"id": "3226364f-fc61-4736-b220-0e08810a980e",
			"name": "Primary",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "655bb383-d4de-4235-937d-8a7705264a0f",
					"based_on_id": "270c7416-83e6-429d-909c-b3053ccc0c98",
					"based_on_hash": "RqqzPJ+5iByp4xnuAQNAH4LQTQOv50INxyy5hbpoqiA",
					"name": "Diagnosis",
					"reference": "B187",
					"tech_level": "",
					"difficulty": "IQ/H",
					"points": 4,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "First Aid",
							"modifier": -8
						},
						{
							"type": "Skill",
							"name": "Physician",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"categories": [
						"Medical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "8779bcfa-fdff-414f-a721-b854c9e834be",
					"based_on_id": "c3bfef2a-4e68-4f5f-b7c7-c7ca59e52e24",
					"based_on_hash": "ZhWjLkSUFtNA0/KNopOVcMxkrWIVptMfHaoq6zNwlxg",
					"name": "Physician",
					"reference": "B213",
					"tech_level": "",
					"difficulty": "IQ/H",
					"points": 4,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -7
						},
						{
							"type": "Skill",
							"name": "First Aid",
							"modifier": -11
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"categories": [
						"Medical"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "b66bbcf1-d191-4ae3-a52a-1418794c6c02",
			"name": "Secondary",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "cf2a81dd-9718-4868-ba0a-0de91882bbb1",
					"based_on_id": "9e5a62f6-d881-4ec2-9d7a-e353923ea3a8",
					"based_on_hash": "28trsWGTJ/CVgznU3P4QElXspszJAP6X7P7Fwtay8uA",
					"name": "Computer Operation",
					"reference": "B184",
					"tech_level": "",
					"difficulty": "IQ/E",
					"points": 1,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -4
						}
					],
					"categories": [
						"Everyman",
						"Scholarly",
						"Technical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "8e80279d-c8f0-45b1-b855-f3bae21e9a7a",
					"based_on_id": "65049799-8c96-4050-8bc3-ca874f70dbef",
					"based_on_hash": "YNU2IGgOgzUXcLTqeKiZrW9zF1O2/HMO7sdUhw+ZzPk",
					"name": "Electronics Operation",
					"reference": "B189",
					"specialization": "Medical",
					"tech_level": "",
					"difficulty": "IQ/A",
					"points": 1,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Electronics Repair",
							"specialization": "Medical",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					],
					"categories": [
						"Medical",
						"Technical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "baf17ab2-3de9-4bb8-b996-e1e7d45f8d57",
					"based_on_id": "684500a0-7edb-4175-9496-d4a0c3eb434f",
					"based_on_hash": "Y9TPQ8emW9+nHlgSAQzqfY9ztif/ZpqG2lBy46+VHAk",
					"name": "Leadership",
					"reference": "B204",
					"difficulty": "IQ/A",
					"points": 2,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						}
					],
					"categories": [
						"Military",
						"Social"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "b49cba46-1fc5-496d-b607-5220e921c75d",
					"based_on_id": "22255dbb-afc8-4e90-b9de-287713befe67",
					"based_on_hash": "7kFBbLbj5ObDiNghYM+Hf3cNbHr21aUrB+9zpvVdNhg",
					"name": "Research",
					"reference": "B217",
					"tech_level": "",
					"difficulty": "IQ/A",
					"points": 4,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"when_tl": {
									"compare": "at_least",
									"qualifier": 8
								},
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Computer Operation"
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": false,
								"when_tl": {
									"compare": "at_most",
									"qualifier": 4
								},
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Native"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Accented)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Broken)"
										}
									}
								]
							}
						]
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Writing",
							"modifier": -3
						}
					],
					"categories": [
						"Scholarly",
						"Spy"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "55f3fe0b-ba1d-4ef7-88cf-34c9c05bc645",
					"based_on_id": "fb0b45ea-dbba-4b5e-a2e0-428055b39521",
					"based_on_hash": "kL4sQq+dSNBdnnFf4toZ2kShQP0Wo2ZQ+j9TnUuZ0Hs",
					"name": "Savoir-Faire",
					"reference": "B218",
					"specialization": "Military",
					"difficulty": "IQ/E",
					"points": 1,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -4
						}
					],
					"categories": [
						"Knowledge",
						"Military",
						"Social"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "9d75106c-7523-441a-b078-14aca53b10af",
			"name": "Background",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"version": 1,
					"id": "ed49033f-01f2-41c0-97fa-6679d1a86810",
					"name": "Select 2 Points",
					"notes": "Any Humanity, Natural Science, Social Science",
					"open": false,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"id": "a1af715c-1063-45b2-b1ce-4ff0c2a473ce",
							"based_on_id": "96e83d91-42f9-4154-94c7-451e403a4a91",
							"based_on_hash": "2EDTvq+B1YDZk5ByzS5aIQr8lAIAFFhT3rfxW0o1V20",
							"name": "Diplomacy",
							"reference": "B187",
							"difficulty": "IQ/H",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Politics",
									"modifier": -6
								}
							],
							"categories": [
								"Business",
								"Police",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "4107cc03-d5a4-4df2-ae7c-3efb8dd6ec87",
							"based_on_id": "82abb0ac-2262-46b2-822d-703086db557a",
							"based_on_hash": "UHYP8Yshgi/Tzx05mIqO2ogf2yl/7Nw1zQr/owwn0XI",
							"name": "Forensics",
							"reference": "B196",
							"tech_level": "",
							"difficulty": "IQ/H",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Criminology",
									"modifier": -4
								}
							],
							"categories": [
								"Police"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "ca11aeb9-e0e3-4a61-8d13-6517f72e4b1d",
							"based_on_id": "ff9d09a8-a719-46ad-8c81-a4e1df4cf924",
							"based_on_hash": "ccYbHKPjDwWeV7awobWCB6tpO2hSAtQTpaJnhtQuPX8",
							"name": "Teaching",
							"reference": "B224",
							"difficulty": "IQ/A",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								}
							],
							"categories": [
								"Scholarly",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "0cb258a6-4ae3-4ffe-b7c4-f239a70dabd9",
							"based_on_id": "f818e0a2-a332-4792-b154-49dade954638",
							"based_on_hash": "OTTebUEcnCdw++PEgwIiuhIxmcQJoNetVEDR7So9wlg",
							"name": "Writing",
							"reference": "B228",
							"difficulty": "IQ/A",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								}
							],
							"categories": [
								"Arts/Entertainment",
								"Scholarly"
							]
						}
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "7d40ffe1-9718-47e3-b169-f4732bb11a52",
			"text": "Every band of adventurers needs medical support. SGC doctors are normally only a short tripaway through the Stargate, so exploratory teams rely on their knowledge of First Aid; but medical teams intended to win the hearts and minds of primitive peoples need full doctors, and so do the team members who stagger back wounded."
		}
	]
}
